= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 Seedstarter FAQ
        h2 We haven't yet provided FAQ, but would love instead to take your query directly.
      .text.default_text
        p Send your email query to #{mail_to t('site.email.contact'), 'aqui', :target => :_blank} or contact Michael, site coordinator, on 0435129029.
    .clearfix