= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 Terms and Conditions of use
        h2 Please read these terms and conditions of use carefully. Site usage implies acceptance of these terms.
      .text.default_text
        p Welcome to Seedstarter! We remind you that access to the content of this website depends on your full agreement with the terms and conditions set forth herein.
        p This Terms of Use presents the "General Conditions" that apply to your use of the services offered by MICHAEL DAWSON ENTERPRISES PTY LTD, an Australian limited company (ACN 150442185), hereinafter " SEEDSTARTER ".
        h2 What is SEEDSTARTER?
        p SEEDSTARTER is an online fundraising platform to fund science research projects. SEEDSTARTER allows a CREATOR OF PROJECTS to submit an idea for a science research project and Raise funds from SUPPORTERS interested in funding this project.
        p When a project is successful, reaching or exceeding the amount requested, the total raised is passed on from the SUPPORTERS to the CREATOR OF PROJECTS, discounted due to a comission taken by SEEDSTARTER and tariffs charged by the online payment service. Conversely, if a project is not successful, failing to reach the amount requested, the SUPPORTERS get back the value of their contributions through credit SEEDSTARTER or reversal of amounts paid by credit card, direct debit bank or bank.
        p SEEDSTARTER is responsible for the smooth functioning of your website. However, SEEDSTARTER not guarantee that projects will be executed or that the incentives / rewards will be honored and exempts itself from liability in this respect. CREATORS OF PROJECTS and SUPPORTERS agree to resolve any issues directly with each other.
        p Using SEEDSTARTER not generate employment relationship, employment, association or society among users and SEEDSTARTER, nor represents business transaction or sale of products or services.
        h2 Settings
        p
          strong CREATOR OF PROJECTS
          | SEEDSTARTER users are interested in raising funds for science research projects.
        h3 THE CREATOR OF PROJECTS:
        ol
          li read Describes the project that aims to develop, it must necessarily be lawful and in accordance with Australian or applicable international or national law;
          li read stipulates the amount you want to get to fund the project;
          li read stipulates the period within which you want to get the full amount intended to fund the project;
          li promises incentives and / or rewards to supporters who fund your project, determining the conditions for obtaining it and the number of supporters who can benefit from these incentives and / or rewards.
        p By promising incentives and / or rewards, CREATOR OF PROJECTS becomes directly responsible for the fulfillment of his promise before the supporters who fulfill the conditions laid down, without liability, directly or indirectly, by SEEDSTARTER.
        p
          strong supporter
          | SEEDSTARTER users are interested in funding creative projects for one or more CREATORS PROJECTS, through financial contributions linked to one or more project (s) given.
        h3 supporter:
        ol
          li Choose the project you want to support;
          li read stipulates the amount you want to contribute to the project;
          li Selects chooses, which incentive (s) and / or reward (s) you receive directly from the CREATOR OF PROJECTS, under the conditions established by the CREATOR OF PROJECTS for the selected project.
        p In fulfilling the conditions stipulated for the receipt of incentives and / or rewards promised by CREATOR OF PROJECTS, supporter shall require the CREATOR OF PROJECTS directly to fulfil its promise in this respect, being aware that SEEDSTARTER assumes no liability, direct or indirect, in this regard.
        h2 Register
        p
          | Anyone of legal age can use the services of SEEDSTARTER.         
          | Participation of users under eighteen years of age may result in Seedstarter cancelling the user's registration immediately.
        p SEEDSTARTER uses registration information to social networks such as Facebook, Twitter, Google Accounts, Yahoo, MySpace, LinkedIn, GitHub, among others. Account access can be done by entering the username and password in the login fields on a social network used by SEEDSTARTER.
        p The user is solely responsible for the security of your username and password. It is through these data that the user can access and change your personal information and other data from your registration.
        p If there is any suspected misuse or unauthorized use of your account, you must immediately notify SEEDSTARTER by email mail_to # {t ('site.email.contact'), t ('site.email.contact') ,: target =>: _blank}.
        p SEEDSTARTER undertakes not to use the registration information provided by the USER to conduct any illegal activities, but only for those expressly permitted by Australian law and / or this agreement.
        p YOU agree to:
        ol
          li Provide true, accurate, current and complete information when enrolling for access to the site;
          li Store read and update their information to keep it true, accurate, current and complete;
          li be liable for any false, inaccurate, not current or incomplete provided. If SEEDSTARTER has reasonable grounds to suspect the veracity and / or accuracy of such information shall be entitled to suspend or cancel, immediately and regardless of notification, the user account.
        h2 Fees and payments
        p All funds will be collected using the online payment service Money Over IP (MoIP) - # {link_to 'http://www.moip.com.br', 'http://www.moip.com.br ',: target =>: _blank} - via credit card, direct debit or bank transfer as the option supporter) or online payment service Paypal - # {link_to' http://www.paypal. com.br ',' http://www.paypal.com.br ': target =>: _blank}.
        p All money raised will be deposited in the SUPPORTERS MoIP an account for payments made via this payment method, or a Paypal account for payments efetuaados this means of payment, both owned by SEEDSTARTER. Arise thereafter, two possibilities:
        ol
          li
            strong If the project succeeds,
            | The total amount raised for this project (though higher than the amount originally requested by DESIGN CREATOR) will be transferred MoIP or Paypal account held by SEEDSTARTER for an account MoIP CREATOR OF DESIGN, less the amount of 7.5 (seven and a half percent) due to SEEDSTARTER'S comission and tariffs charged by service MoIP (which currently amount to 5.4% + £ 0.39 per transaction, if payment is made by credit card, 1.9 % + £ 0.39 per transaction, if payment is made by debit card, wire transfer or bank transfer) or by Paypal service (which currently amount to 5.4% + £ 0.60);
          li
            strong If the project is not successful,
            | Virtual credit is returned to the supporter, who appears in the "My Profile" in the SEEDSTARTER User Account. This virtual credit may be reinvested in another SEEDSTARTER project or at the request of the supporter will be the reversal of the total contribution, without any fees from the SEEDSTARTER or MoIP service (if the application is made within 180 days of support after this deadline will be the collection of fees from MoIP) or Paypal (if the cancelation request is made within 60 days of support after this deadline will be the collection of fees from Paypal), as follows form:
            ol
              li
                If in the payment was made by credit card:
                | Reversal is automatic and the value will return next card bill;
              li
                If in the payment was made by debit card, or bank wire transfer:
                    | Reversal can only be performed by means of a MoIP account. The supporter must open an account and MoIP receives a chargeback, you can transfer the amount to your own bank account. The drawing for the appropriate bank account following conditions: if it is done for a membership to MoIP bank (Bank of Brazil (except savings), Bradesco, Itaú, Banco Real and Caixa Economica Federal) will be free for amounts over $ 250.00, and to less than $ 250.00, the conditions are: 1 free withdrawal every 30 days; $ 2.00 from the second serves. For non-insured banks will be charged a fee of $ 8.00 per withdrawal.
            In either case the reversal, although no charges will be applied on the part of SEEDSTARTER or by Paypal or MoIP service, other taxes and fees relating to financial transactions and collected by the State / or financial institutions may be applicable.
        p Unless otherwise stated, all fees are quoted in Australian Dollars ($AUD). The user is responsible for paying all fees and taxes associated with using SEEDSTARTER.
        p If a project is removed from SEEDSTARTER for violating Terms of Use, violation of law or by court order, the amounts paid will not be refunded, unless SEEDSTARTER determines, in its sole discretion, that restitution is appropriate that case.
        p Since the service online payment methods and credit cards are independent of SEEDSTARTER, SEEDSTARTER gives no warranty in relation to payments processed by Paypal or by MoIP nor responsible for failures of credit cards.
        h2 Intellectual Property Rights
        p THE CREATOR OF PROJECTS is the holder of the intellectual property rights of their own projects, enjoying all the protection of the Australian legal system, especially copyright law.
        p THE CREATOR OF PROJECTS is the holder of the intellectual property rights of their own projects, enjoying all the protection of the Australian legal system, especially copyright law.
        p
          | However, CREATOR OF PROJECTS is aware that, when using SEEDSTARTER, is trying to raise funds for your project from the public
          | and, therefore, assumes the risk that your idea is copied and developed by third parties. SEEDSTARTER can not prevent this from occurring, nor takes responsibility for this.
          p SEEDSTARTER reserves the right, at its sole discretion and once notified, to cancel projects and terminate the accounts of CREATORS PROJECT violating the intellectual property rights of others or violate other rights guaranteed by Australian law.
        h2 Content of SEEDSTARTER
        p SEEDSTARTER is an online platform that allows users to publish content, such as reviews and projects, without prior analysis or monitoring. SEEDSTARTER assumes no responsibility for content generated by its users, nor does it have any obligation to monitor such content.
        p SEEDSTARTER reserves the right to remove and refuse to serve any user content. SEEDSTARTER also reserves the rights to access, read, preserve, and disclose any information necessary to comply with this contract, comply with legal requirements or comply with court orders.
        p THE CREATOR OF PROJECTS authorizes SEEDSTARTER to use the videos, text and content inserted in the respective project page for non-commercial purposes, such as publicity materials of the website, graphic pieces, SEEDSTARTER publications, SEEDSTARTER videos, enrollment in public tenders or private, contests, prizes and the like, and cross-promotion with our corporate partners which may involve displaying such content on related third party websites. SEEDSTARTER not authorized to make commercial use, using this material or improperly expose the CREATOR OF PROJECT to inappropriate situations or pejorative.
        h2 Applicable Law
        p These terms of service are governed exclusively by the laws of Australia, and any legal action derived from its interpretation or application should be judged by the Australian judiciary.
        p In case of conflicting state or local laws, to the interpretation of any doubt or dispute, must always prevail the law of the State of South Australia.
        p The venue chosen for resolving conflicts is the city of Adelaide, to the exclusion of any other..        
    .clearfix