/This partial is not rendered
= semantic_form_for [:admin, @ad], :html => {:multipart => true} do |f|
  = f.inputs do
    = f.input :name
    = f.input :permalink
    = f.input :site_url
    = f.input :description, :as => :text
    = f.input :logo, :as => :file
    = f.input :video_url
    = f.input :visible
  = f.actions do
    = f.submit
